.client-container
  max-width: 700px
  margin: auto
  padding: 20px

.header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 10px

mat-divider
  margin-bottom: 15px

.client-item
  border-bottom: 1px solid #eee
  padding: 10px 0

.client-name
  font-weight: 600
  font-size: 16px

.client-info
  font-size: 14px
  color: #555
  display: flex
  align-items: center
  gap: 5px

.icon-small
  font-size: 16px
  vertical-align: middle

.separator
  color: #aaa
  margin: 0 8px
